123-canal-street     129000  1800 3
124-main-street      89000   1600 3
125-college-street   199000  2000 4
126-lincoln-street   56000   1200 2
127-state-street     82000   1500 3
223-canal-street     385000  4500 5
224-main-street      40000    800 2
225-college-street   37999    800 2
226-lincoln-street   125000  1200 2
227-state-street     130000  1250 3
323-canal-street     60000    900 2
324-main-street      80000   1000 2
325-college-street   45000    800 1
326-lincoln-street   63000    900 1
327-state-street     145000  1400 3
423-canal-street     199999  2000 4
424-main-street      250000  3500 5
425-college-street   350000  4600 6
426-lincoln-street   133000  1300 2
427-state-street     68000    850 1
523-canal-street     299999  3000 4
524-main-street      260000  2500 6
525-college-street   359000  4900 4
526-lincoln-street   233000  1900 2
527-state-street     58000    750 1